# blog-community-plantform

./: .dockerignore  .gitignore  BlogSystem.sln  CanCaiTien.md  Dockerfile  README.md  api_log.txt  api_log_2.txt  commit.txt  database_schema.sql  test_api.js
.tmp-build-api/: Blog.API.deps.json  Blog.Infrastructure.deps.json
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.Local.json.example  appsettings.json  debug_api.js
Blog.API/Controllers/: AdminAuctionsController.cs  AdminController.cs  AiChatController.cs  AuctionsController.cs  AuthController.cs  CommentsController.cs  GroupsController.cs  MarketplaceController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  PollsController.cs  PostsController.cs  PushController.cs  ReportsController.cs  ReviewsController.cs  SavedPostsController.cs  SearchController.cs  SellerController.cs  ShopChatController.cs  StoriesController.cs  UploadController.cs  UsersController.cs  VerificationsController.cs
Blog.API/Extensions/: ClaimsPrincipalExtensions.cs
Blog.API/Hubs/: ChatHub.cs  NotificationHub.cs
Blog.API/Services/: NotificationService.cs
Blog.Application/Dtos/: AuctionDto.cs  AuthDto.cs  CommentDto.cs  CreateGroupRequest.cs  GroupDto.cs  GroupPendingMemberDto.cs  MarketplaceDto.cs  PostDto.cs  PushSubscriptionDto.cs  ReportGroupRequest.cs  StoryDto.cs  UpdateGroupRequest.cs
Blog.Application/Services/: IAiShoppingAssistantService.cs  IGroupService.cs  IPushNotificationService.cs
Blog.Domain/Entities/: AiChatMessage.cs  AiChatSession.cs  AiRecommendationLog.cs  Auction.cs  BannedWord.cs  Banner.cs  Block.cs  Category.cs  Comment.cs  Conversation.cs  Follow.cs  Group.cs  GroupMember.cs  Message.cs  Notification.cs  Order.cs  Poll.cs  Post.cs  PostImage.cs  PostLike.cs  PostProductTag.cs  Product.cs  ProductReview.cs  ProductVariant.cs  PushSubscription.cs  Report.cs  SavedPost.cs  Shop.cs  ShopApplication.cs  ShopConversation.cs  (+7 more)
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Blog.Infrastructure/Migrations/: 20260409123433_AddAuthFieldsToUser.Designer.cs  20260409123433_AddAuthFieldsToUser.cs  20260418145608_UpdateOrderCheckout.Designer.cs  20260418145608_UpdateOrderCheckout.cs  20260422104304_InitialCreate.Designer.cs  20260422104304_InitialCreate.cs  20260427122316_AddShopIdentityAndSuspension.Designer.cs  20260427122316_AddShopIdentityAndSuspension.cs  20260428105505_AddPaymentAndShippingFields.Designer.cs  20260428105505_AddPaymentAndShippingFields.cs  20260502115526_AddChatFeature.Designer.cs  20260502115526_AddChatFeature.cs  20260502153714_AddMessageImageUrl.Designer.cs  20260502153714_AddMessageImageUrl.cs  20260503082639_UpdateMessageFeaturesFinal.Designer.cs  20260503082639_UpdateMessageFeaturesFinal.cs  20260504121620_UpdateStoryEntity.Designer.cs  20260504121620_UpdateStoryEntity.cs  20260504161816_AddStoryLikes.Designer.cs  20260504161816_AddStoryLikes.cs  20260504162954_AddStoryViews.Designer.cs  20260504162954_AddStoryViews.cs  20260505091850_AddPushSubscriptions.Designer.cs  20260505091850_AddPushSubscriptions.cs  20260509153406_AddSavedPostsAndPolls.Designer.cs  20260509153406_AddSavedPostsAndPolls.cs  20260510114627_AddIsEmailConfirmedToUser.Designer.cs  20260510114627_AddIsEmailConfirmedToUser.cs  20260510115943_FinalizeUserModel.Designer.cs  20260510115943_FinalizeUserModel.cs  20260510121111_RestoreFeaturesSync.Designer.cs  20260510121111_RestoreFeaturesSync.cs  20260510151555_AddVerificationRequests.Designer.cs  20260510151555_AddVerificationRequests.cs  20260511054101_AddVoucherSystem.Designer.cs  20260511054101_AddVoucherSystem.cs  20260511061040_AddShopFeatures.Designer.cs  20260511061040_AddShopFeatures.cs  20260515112543_AddBannedWords.Designer.cs  20260515112543_AddBannedWords.cs  (+29 more)
Blog.Infrastructure/Repositories/: GenericRepository.cs  IPostRepository.cs  IRepository.cs  OrderRepository.cs  PostRepository.cs  Repository.cs  ShopRepository.cs
Blog.Infrastructure/Services/: AiShoppingAssistantService.cs  EmailService.cs  FirebaseChatService.cs  GeminiService.cs  GroupService.cs  PushNotificationService.cs
Blog.Web/: about.html  admin.html  api.html  app.js  auctions.html  auth.html  cart.html  create-post.html  edit-post.html  group-detail.html  groups.html  help.html  index.html  jobs.html  manifest.json  marketplace.html  messages.html  my-orders.html  notifications.html  order-detail.html  policy.html  premium.html  press.html  privacy.html  profile.html  reels.html  register-auction.html  saved.html  search.html  seller-center.html  seller-order-detail.html  settings.html  shop-messages.html  style.css  sw.js  terms.html  vouchers.html
Zynk/: Blog.API.csproj  Zynk.sln  appsettings.json
Zynk/Properties/: launchSettings.json
scratch/: check_db.cs  find_test_data.cs
(+93 files in other folders)
